# MauiPodcast

./: MauiPodcast.sln  README.md
LoginAppApi/: Program.cs  WeatherForecast.cs  appsettings.json
LoginAppApi/Controllers/: UserController.cs  WeatherForecastController.cs
LoginAppApi/Data/: AppDbContext.cs
LoginAppApi/Data/Migrations/: 20230802181727_Initials.Designer.cs  20230802181727_Initials.cs  AppDbContextModelSnapshot.cs
LoginAppApi/Models/: User.cs
LoginAppApi/Properties/: launchSettings.json
MauiPodcast/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiPodcast.csproj  MauiProgram.cs
MauiPodcast/MVVM/Models/: PodboxModel.cs  PodboxModel2.cs  User.cs
MauiPodcast/MVVM/ViewModels/: BaseViewMode.cs  LoginPageViewModel.cs  PodboxViewModel.cs
MauiPodcast/MVVM/Views/: HomePodbox.xaml  HomePodbox.xaml.cs  Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
MauiPodcast/Repository/: IUserRepotory.cs
MauiPodcast/Resources/Styles/: Colors.xaml  Styles.xaml
MauiPodcast/Services/: UserService.cs
